{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "server=localhost;database=PE_PRN_Sum21;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}